### Walkabout

Participants walked a route through Vancouver, WA using **AVIV ScoutRoute** to collect on-the-ground pedestrian infrastructure observations, submitted to the **NDA Vancouver Walk/Roll** workspace.

#### Route

Gaiser Hall to Washington Street

- **Distance**: 1.6 miles

[**Route 1: Gaiser Hall to Washington Elementary**](https://www.accessmap.app/dir?wp=-122.650576_45.6362821%27-122.65249_45.643354&region=97cb53e5-831e-4fed-8688-86d0eecd1c0b&lon=-122.6569414&lat=45.6383421&z=14.38&sa=1&mu=0.095&md=0.12&ab=0&aps=0) and [**Route 2: Washington Elementary to Washington Street**](https://www.accessmap.app/dir?wp=-122.6548741_45.6425172%27-122.671873_45.642222&region=97cb53e5-831e-4fed-8688-86d0eecd1c0b&lon=-122.6688821&lat=45.6410701&z=14.58&sa=1&mu=0.095&md=0.12&ab=0&aps=0)

#### Walkabout Statistics

| Metric              | Value                     |
|---------------------|---------------------------|
| **Contributors**    | 22 |
| **Total elements**  | 141    |
| **Nodes submitted** | 37        |
| **Ways submitted**  | 104         |
| **Footways mapped** | 2.3 mi  |

#### What Was Observed

Participants used AVIV ScoutRoute to submit observations about pedestrian infrastructure conditions along the route, including:

- Sidewalk surface condition and width
- Missing or damaged curb ramps
- Obstructions (poles, signs, vegetation)
- Tactile paving presence/absence
- Crosswalk visibility and signal accessibility

#### Walkabout Resources

- [AVIV ScoutRoute Guide](aviv-scoutroute.md) — app installation and usage
